{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.2"}
        org.clojure/core.async    {:mvn/version "1.8.741"}
        com.taoensso/truss        {:mvn/version "2.2.0"}
        com.taoensso/telemere     {:mvn/version "1.0.1"}
        com.taoensso/tempel       {:mvn/version "1.0.0-RC1"}
        org.babashka/cli          {:mvn/version "0.8.66"}
        babashka/fs               {:mvn/version "0.5.27"}
        com.sturdystats/sturdy-fs {:mvn/version "0.1.3"}
        jarohen/chime             {:mvn/version "0.3.3"}

        com.sturdystats/roughtime-protocol {:mvn/version "0.1.1"}}

 :aliases {:run
           {:main-opts ["-m" "roughtime-server.core"]}

           :local-deps
           {:extra-deps {com.sturdystats/sturdy-fs {:local/root "../sturdy-fs"}
                         com.sturdystats/roughtime-protocol
                         {:local/root "../roughtime-protocol"}}}

           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :make-secrets
           {:exec-fn roughtime-server.keys/make-secrets
            :exec-args {:secrets-dir "secrets"}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :deploy
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}}}
