# /etc/nginx/stream.conf.d/00-json_stream_log.conf
# Defines a JSON Lines log format for NGINX stream (TCP/UDP).
# Must be loaded inside the stream {} context.

log_format json_stream escape=json
  '{'
    '"source":"nginx-stream",'
    '"protocol":"$protocol",'                 # "UDP" or "TCP"
    '"time":$msec,'                           # seconds.millis since epoch (number)
    '"time_iso":"$time_iso8601",'             # ISO-8601
    '"remote_addr":"$remote_addr",'
    '"remote_port":"$remote_port",'
    '"server_addr":"$server_addr",'
    '"server_port":"$server_port",'
    '"status":"$status",'                     # stream status (e.g. 200, 400, 500)
    '"bytes_received":$bytes_received,'       # from client
    '"bytes_sent":$bytes_sent,'               # to client
    '"session_time":$session_time,'           # seconds.millis for this session
    '"upstream_addr":"$upstream_addr",'
    '"upstream_bytes_received":"$upstream_bytes_received",'
    '"upstream_bytes_sent":"$upstream_bytes_sent",'
    '"upstream_connect_time":"$upstream_connect_time"'
  '}';

# Local Variables:
# mode: conf-space
# End:
